package main

import "fmt"

func main() {
	// ... Ellipses
	// fmt.Println("Sum of 1,2,3:", sum(1, 2, 3))
	// statement, total := sum("The sum of 1,2,3 is", 1, 2, 3, 4, 5, 6)
	// fmt.Println(statement, total)

	numbers := []int{1, 2, 3, 4, 5, 9}
	sequence3, total3 := sum(3, numbers...)
	fmt.Println("Sequence:", sequence3, "Total:", total3)

}

// func functionName(p1 type1, p2 type2, param3 ...type3) returnType{
// function Body
// }
// variadic paramters must be the last parameter in the function
// values for variadic parameters are optional
func sum(sequence int, nums ...int) (int, int) {
	total := 0
	for _, v := range nums {
		total += v
	}
	return sequence, total
}
